.*
!.gitignore
*.iml
*.ipr
*.iws
*.log
*.orig
*/cobertura.ser
*/web-app/WEB-INF/classes/
*~
CodeNarcReport.html
\[:\]/*
activemq-data/*
ast-build/*
build/*
cobertura.ser
grails-app/views/templates/_version.gsp
grailswork/*
jummp-plugins/*/build.number
jummp-plugins/*/ast-build
jummp-plugins/*/grails-app/i18n
jummp-plugins/*/plugin.xml
jummp-plugins/*/target-eclipse/*
jummp-plugins/*/target/*
jummp-plugins/*/web-app
jummp-plugins/jummp-plugin-git/out/*
jummp-web-application/ast-build/*
jummp-web-application/grails-app/views/templates/_version.gsp
jummp-web-application/lib/jummp-ast.jar
jummp-web-application/log/*
jummp-web-application/logs/*
jummp-web-application/target-eclipse/*
lib/jummp-ast.jar
log/*
logs/*
out/*
pluginlibs/grails-plugin-jummp-plugin-*.jar
pluginlibs/jummp-ast-0.1.jar
src/groovy/weceem-jummp-default-space.zip
target-eclipse/*
target/*
web-app/js/i18n/messages.properties
web-app/WEB-INF/classes/ 
